Tools for Web Developement
--------------------------

Logo
----
Logo Designing ---> https://hatchful.shopify.com  -----> Try First



Images
-------
Not Found Images ---> https://www.kapwing.com/404-illustrations  ----> Pretty Good

Make Responsive Images ----> https://responsivebreakpoints.com  ----> Try First

Lorem Ipsum for images ----> https://picsum.photos ---> This is Good

Free Image Search ----> https://search.creativecommons.org  ----> Probably not that good

Free Vector Image ----> https://undraw.co/illustrations ----> Might be Helpful

Free Icons ----> http://www.entypo.com  ----> Might be needed



CSS
------
Bani-Banai Css ---> https://www.csswand.dev  ----> Thodi Bahut 

Bani-Banai Css 2 ---> https://cssfx.dev ---> Much Better (and different)

Knowledge about CSS ---> https://2019.stateofcss.com  ----> Read when you have time

Khuli Kitab Effect ---> https://www.joshwcomeau.com/posts/folding-the-dom/ ---> Try Once

Flex box Creator ---> https://git.hwll.design/flex/ ---> Really Good



Design
-----
Bane-Banae Design ---> https://undesign.learn.uno  ---> *Seems* Pretty Good

Rules of Design ---> https://www.freecodecamp.org/news/fundamental-design-principles-for-non-designers-ad34c30caa7/  ---> Read when time



Fonts 
-------
Dusri website pe konsa font laga hai ---> https://ficture.design ----> *Seems* Pretty Good



Tools 
-------
Bana-Banaya File Uploader ---> https://uppy.io/blog/2019/04/1.0/ ----> *Seems* Pretty Good

ViewPoint Event Handler ---> https://tornis.robbowen.digital ---> Awesome Looking

Git me gadbad ho jaye to ---> https://ohshitgit.com ---> Very Useful



Guide/ Inspiration for developement
--------------------------
Senior Developer/Engineer Kaise bane --->
https://www.kitchensoap.com/2012/10/25/on-being-a-senior-engineer/  ----> Read Once in a while

JavaScript Reduce() --->
https://jrsinclair.com/articles/2019/functional-js-do-more-with-reduce/  ----> Read & try

Clean Code Practices ---> 
https://devinduct.com/blogpost/22/javascript-clean-code-best-practices  ----> Must Read

How to Think like a Programmer ---> Read When Time --->
https://www.freecodecamp.org/news/how-to-think-like-a-programmer-lessons-in-problem-solving-d1d8bf1de7d2/

search nod module recirsive